version: '2'
services:
    db:
        image: postgres:9.6-alpine
        environment:
            POSTGRES_DB: automaton
            POSTGRES_USER: automaton
            POSTGRES_PASSWORD: automaton
        ports:
            - 5433:5432
        tty: true
